{
  "name": "sdkwork-web-framework-pc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify": "npx tsc -b && npx vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:integration": "playwright test --config playwright.integration.config.ts",
    "generate:sdk": "node ../../scripts/generate-pc-admin-operations.mjs",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.6"
  }
}
